spring.application.name=Webshop

spring.datasource.url = jdbc:mysql://localhost/webshop
spring.datasource.username = Tony
spring.datasource.password = Tonymysqlpw123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=tony.aldervall@iths.se
spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
