spring.application.name=Webshop

spring.datasource.url = jdbc:mysql://localhost/webshop
spring.datasource.username = Tony
spring.datasource.password = ENC(is8oiMWIp6YsWPyxPeQMkohtVqETjZUvY7GPb/JG3xLWb5MRwlxtEYRG0eKHUE6R)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.mail.protocol=smtp
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=tony.aldervall@iths.se
spring.mail.password=ENC(IZYAGEoM14o5CtZyMM0yQK20CCgQc2VJawFYWMA9Q7EQkKljmB+HkVHFmq5dwsnQ)
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
